Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: minidlna
Upstream-Contact: Justin Maggard <jmaggard@users.sourceforge.net>
Source: https://sourceforge.net/projects/minidlna/files/
 The icons.c file in the original tarball contained binary blobs of possibly
 unfree images. It has hence been replaced in the DFSG tarball by a file
 containing the free Debian logo instead. It can be generated from the SVG logo
 using the debian/extra/make_icons.sh script (see the header of that file for
 instructions).

Files: debian/*
Copyright: 2010-2014, Benoît Knecht <benoit.knecht@fsfe.org>
           2015-2024, Alexander GQ Gerasiov <gq@debian.org>
License: BSD-3-clause

Files: albumart.? containers.? image_utils.? monitor.? metadata.?
       playlist.? scanner.? scanner_sqlite.h sendfile.h sql.? tivo_beacon.h
       tivo_commands.? tivo_utils.? upnpsoap.h utils.? uuid.? monitor_inotify.c
       AUTHORS NEWS README TODO minidlna.conf linux/minidlna.init.d.script.tmpl
       .gitignore ChangeLog COPYING buildroot/*
Copyright: 2008-2023, Justin Maggard <jmaggard@users.sourceforge.net>
License: GPL-2

Files: minidlna.conf.5 minidlnad.8
Copyright: 2008 Noel Butler <noelb@ausics.net>
License: GPL-2

Files: autogen.sh configure.ac Makefile.am
Copyright: 2013-2014, Justin Maggard <jmaggard@users.sourceforge.net>
License: GPL-2+

Files: clients.? libav.h
Copyright: 2013-2017, NETGEAR
License: GPL-2

Files: event.h
Copyright: 2017, Gleb Smirnoff <glebius@FreeBSD.org>
           2020, Justin Maggard <jmaggard10@gmail.com>
License: GPL-2

Files: kqueue.c select.c
Copyright: 2002-2017, Igor Sysoev
           2011-2017, Nginx, Inc.
           2017-2018, Gleb Smirnoff <glebius@FreeBSD.org>
License: BSD-2-clause

Files: monitor_kqueue.c
Copyright: 2013, Bernard Spil <brnrd@FreeBSD.org>
           2017-2018 Gleb Smirnoff <glebius@FreeBSD.org>
License: BSD-2-clause

Files: avahi.?
Copyright: Daniel Stonier <d.stonier AT gmail DOT com>
           Daniel S. Haischt <me@daniel.stefan.haischt.name>
           2017, NETGEAR
License: GPL-2

Files: codelength.h getifaddr.? minidlnapath.h minidlnatypes.h minissdp.?
       minixml.? options.? testupnpdescgen.c upnpdescgen.? upnpreplyparse.?
       LICENCE.miniupnpd
Copyright: 2005-2008, Thomas Bernard <miniupnp@free.fr>
License: BSD-3-clause

Files: minidlna.c upnpevents.? upnpglobalvars.? upnphttp.? upnpsoap.c
Copyright: 2006-2007, Thomas Bernard <miniupnp@free.fr>
           2008-2012, Justin Maggard <jmaggard@users.sourceforge.net>
License: BSD-3-clause and GPL-2

Files: process.?
Copyright: 2006, Thomas Bernard <miniupnp@free.fr>
           2013, Benoît Knecht <benoit.knecht@fsfe.org>
License: BSD-3-clause

Files: log.? tagutils/* po/*
Copyright: 2008-2010, NETGEAR Inc.
License: GPL-2+

Files: icons.c debian/extra/openlogo-nd.svg
Copyright: 1999, Software in the Public Interest
License: Expat

Files: tivo_beacon.c
Copyright: 2003, Dave Clemans
License: GPL-2+

Files: linux/inotify.h
Copyright: 2005, John McCutchan <john@johnmccutchan.com>
License: GPL-2

Files: linux/inotify-syscalls.h
Copyright: 2005, Robert Love <robert.w.love@intel.com>
License: GPL-2

Files: debian/minidlna.postinst debian/minidlna.postrm debian/minidlna.init
Copyright: 2007-2008, Leonhard Wimmer <leo@mediatomb.cc>
           2007-2008, Andres Mejia <mcitadel@gmail.com>
           2010-2013, Benoît Knecht <benoit.knecht@fsfe.org>
License: GPL-2

Files: debian/minidlna.conf.5
Copyright: 2008, Noel Butler <noelb@ausics.net>
           2009, Justin Maggard <jmaggard@users.sourceforge.net>
           2010-2012, Benoît Knecht <benoit.knecht@fsfe.org>
           2015-2024, Alexander Gerasiov <gq@debian.org>
License: GPL-2


License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: BSD-2-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
